export const UCONF = {
    scale: 1, // если потом захочешь изменить масштаб всей сцены
    zones: {
        inner: { min: 10, max: 500 },          // планеты, орбиты
        intermediate: { min: 800, max: 1500 }, // кометы, перелётные объекты
        distant: { min: 2000, max: 10000 },    // звёзды и фоновые объекты
    }
};